PA|AP|4||C|41
PAC|ACP|7||E|129
PACE|ACEP|8||DR|1660
PACED|ACDEP|10|||8020
PACER|ACEPR|9|||11340
AM|AM|4||U|41
AMU|AMU|5||S|211
AMUS|AMSU|6||E|1050
AMUSE|AEMSU|7|||13496
TA|AT|2||R|85
TAR|ART|3||T|633
TART|ARTT|4||S|2067
TARTS|ARSTT|5|||10437
AR|AR|2|T|E|85
ARE|AER|3||A|1143
AREA|AAER|4||E|5454
AREAE|AAEER|5|||33606
MO|MO|4||T|37
MOT|MOT|5||T|264
MOTT|MOTT|6||E|823
MOTTE|EMOTT|7|||10602
AN|AN|2||T|85
ANT|ANT|3||E|633
ANTE|AENT|4||D|8388
ANTED|ADENT|6|||43380
RE|ER|2|A|E|109
REE|EER|3||D|690
REED|DEER|5||S|3690
REEDS|DEERS|6|||18876
PATAMAR|AAAMPRT|11|||70320
AMARONE|AAEMNOR|9|||1057536
CURETTE|CEERTTU|9|||234504
ESTATED|ADEESTT|8|||572238
DESEEDS|DDEEESS|9|||43552
RESEEDS|DEEERSS|8|||146752
